# -------------------------------------------------------
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to GitHub - it's in .gitignore
# -------------------------------------------------------

# App
PORT=4000
NODE_ENV=development

# MongoDB - replace StudentID with your actual ID
MONGO_URI=mongodb+srv://henil3764_db_user:ymnYuhG30CR7EVpN@cluster0.fkgauo1.mongodb.net/COMP3133_101511850_Assignment1

# JWT - make this something long and random, nobody should know this
JWT_SECRET=make_this_really_long_and_random_please
JWT_EXPIRES_IN=7d

# Cloudinary - grab these from your dashboard at cloudinary.com
CLOUDINARY_CLOUD_NAME=dc2scajic
CLOUDINARY_API_KEY=566874118722945
CLOUDINARY_API_SECRET=gVlfEJzzi_0TIVWeCkRp8H7BGJM